# The train/test net protocol buffer definition
net: "infant_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of iris, we have test batch size 10 (specified in iris_network.prototxt)
# and 5 test iterations covering the full 50 test vectors.
test_iter: 5
# Carry out testing every 500 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# The maximum number of iterations
max_iter: 1000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: ".yoursavename"
# solver mode: CPU or GPU
solver_mode: GPU